<?xml version="1.0" standalone="yes"?>
<Program>
<LetCommand>
<VarDeclaration>
<Identifier value="i"/>
<SimpleTypeDenoter>
<Identifier value="char"/>
</SimpleTypeDenoter>
</VarDeclaration>
<SequentialCommand>
<NilCommand/>
<LoopWhileDoCommand>
<BinaryExpression>
<IntegerExpression>
<IntegerLiteral value="0"/>
</IntegerExpression>
<Operator value="=="/>
<IntegerExpression>
<IntegerLiteral value="0"/>
</IntegerExpression>
</BinaryExpression>
<NilCommand/>
</LoopWhileDoCommand>
</SequentialCommand>
</LetCommand>
</Program>
